OPENAI_API_KEY=''
ANTHROPIC_API_KEY=''
GEMINI_API_KEY=''
FIREWORKS_AI_API_KEY=''

DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST='host.docker.internal'
DB_PORT='your_database_port'
DB_NAME='your_database_name'

SMTP_SERVER='your_smtp_server'
SMTP_PORT='your_smtp_port'
SMTP_USERNAME='your_email_address@qq.com'
SMTP_PASSWORD='your_email_password'

ALIYUN_ACCESS_KEY_ID='your_access_key_id'
ALIYUN_ACCESS_KEY_SECRET='your_access_key_secret'
ALIYUN_SIGN_NAME='your_sign_name'
ALIYUN_REGISTER_TEMPLATE_CODE='your_register_template_code'
ALIYUN_RESET_PASSWORD_TEMPLATE_CODE='your_reset_password_template_code'
